@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme {
  /* Inter font like Kilo Code */
  --font-sans: "Inter", "Inter Fallback", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", "Fira Code", monospace;

  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Kilo Code color palette - dark with amber/cyan accents */
  --color-background: #0a0a0a;
  --color-foreground: #fafafa;
  --color-card: #141414;
  --color-card-foreground: #fafafa;
  --color-popover: #141414;
  --color-popover-foreground: #fafafa;

  /* Amber/yellow primary like Kilo */
  --color-primary: #f59e0b;
  --color-primary-foreground: #0a0a0a;

  --color-secondary: #1f1f1f;
  --color-secondary-foreground: #fafafa;
  --color-muted: #262626;
  --color-muted-foreground: #a1a1aa;

  /* Cyan/aqua accent */
  --color-accent: #06b6d4;
  --color-accent-foreground: #0a0a0a;

  --color-destructive: #ef4444;
  --color-destructive-foreground: #fafafa;

  --color-border: #27272a;
  --color-input: #1f1f1f;
  --color-ring: #f59e0b;

  /* Chart colors with amber/cyan theme */
  --color-chart-1: #f59e0b;
  --color-chart-2: #06b6d4;
  --color-chart-3: #8b5cf6;
  --color-chart-4: #f97316;
  --color-chart-5: #22c55e;

  --color-sidebar: #0a0a0a;
  --color-sidebar-foreground: #fafafa;
  --color-sidebar-primary: #f59e0b;
  --color-sidebar-primary-foreground: #0a0a0a;
  --color-sidebar-accent: #1f1f1f;
  --color-sidebar-accent-foreground: #fafafa;
  --color-sidebar-border: #27272a;
  --color-sidebar-ring: #f59e0b;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
  background: #27272a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3f3f46;
}

/* Selection color with amber */
::selection {
  background-color: rgba(245, 158, 11, 0.3);
}
